is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pattern_structural_composite
build_property.ProjectDir = D:\DesignPatterns\pattern-behavioral-chain-of-responsibility\pattern-structural-composite\pattern-structural-composite\
